<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity 4 (WebApp Deployment)</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .container {
                height: 100vh;
                width: 100%;
                background: linear-gradient(45deg, #99cef1,#e7f3b1,#a676ff,#ec89c6);
                background-size: 320% 400%;
                animation: color 15s ease-in-out infinite;
            }

            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                padding-top: 15% ;
                padding-bottom: 30px;
                font-size: 45px;
                color: #333;
                font-weight: bold;
                font-family: 'Gabarito', sans-serif;

            }

            form {
                border-radius: 10px;
                padding: 20px;
                max-width: 300px;
                margin: 0 auto;
                background: linear-gradient(145deg, #5d37d1, #93ccdd);
                box-shadow:  17px 17px 34px #aa9adb,
                            -17px -17px 34px #e2ccff;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button[type="submit"] {
                background-color: #ffffff;
                color: #000000;
                border: none;
                border-radius: 45px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
                letter-spacing: 0.5px;
                font-family: 'Gabarito', sans-serif;
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;          
            }

            button:hover {
                background-color: #9ce7a6;
                box-shadow: 0px 5px 10px #9ce7a6;
                color: #0d2b11;
                transform: translateY(-7px);
            }
            button:active{
                transform: translateY(-2px);
            }

            h4.prediction-output {
                font-size: 24px; /* Adjust the font size as needed */
                color: #5c0202; /* Set a color that complements your design */
                background-color: #edecf0; /* Add a subtle background color */
                border: 1px solid #ccc; /* Add a border for separation */
                text-align: center; /* Center the text horizontally */
                border-radius: 10px;
                padding: 20px;
                max-width: 300px;
                margin: 0 auto;
                margin-top: 20px;
                font-family: 'Gabarito', sans-serif;
            }

            h2{
                margin-top: 20px;
                margin-bottom: -15px;
                font-family: 'Gabarito', sans-serif;
            }

            @keyframes color {
                0%{
                    background-position: 0 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0 50%;
                }
            }
        </style>

    </head>

    <body>
        <div class="container">
            <h1>Predict Profit by using R&D Spending</h1>
    
            <form action="{{ url_for('predict')}}" method="post">
                <input type="text" name="spending" placeholder="R&D Spending" required="required"><br><br>
                <button type="submit">Predict Profit</button>
            </form>
        
            <br>
            <h2>Prediction:</h2>
            <h4 class="prediction-output">{{ prediction_output }}</h4>
        </div>
    </body>
</html>
